# DocumentManagementSystem

./: .gitignore  JAVA_SETUP.md  README.md  pom.xml
database/: init.sql
dms-web/: pom.xml
dms-web/src/main/java/com/dms/: DmsApplication.java
dms-web/src/main/java/com/dms/config/: CorsConfig.java  FlowableConfig.java  FlowableDiagnostic.java  FlowableStatusChecker.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PermissionInterceptor.java  SaTokenConfig.java  WebConfig.java  WebSocketConfig.java
dms-web/src/main/java/com/dms/controller/: AuthController.java  BorrowController.java  DashboardController.java  DocumentController.java  FlowableDiagnosticController.java  FriendController.java  HallController.java  MenuController.java  PermissionController.java  ProcessDefinitionController.java  ProcessHistoryController.java  ProcessMonitorController.java  ProcessNodeController.java  RoleController.java  UserController.java
dms-web/src/main/java/com/dms/core/annotation/: RequiresPermission.java
dms-web/src/main/java/com/dms/core/domain/: BaseEntity.java  R.java
dms-web/src/main/java/com/dms/core/exception/: GlobalExceptionHandler.java
dms-web/src/main/java/com/dms/dto/: BorrowDTO.java  DocumentDTO.java  FriendDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
dms-web/src/main/java/com/dms/entity/: Borrow.java  Document.java  Friend.java  Menu.java  Permission.java  ProcessDefinition.java  ProcessNode.java  Role.java  RoleMenu.java  User.java
dms-web/src/main/java/com/dms/mapper/: BorrowMapper.java  DocumentMapper.java  FriendMapper.java  MenuMapper.java  PermissionMapper.java  ProcessDefinitionMapper.java  ProcessNodeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java
dms-web/src/main/java/com/dms/service/: BorrowService.java  BpmnGeneratorService.java  DocumentService.java  FileStorageService.java  FlowableWorkflowService.java  FriendService.java  MenuService.java  PermissionService.java  ProcessDefinitionService.java  ProcessHistoryService.java  ProcessMonitorService.java  ProcessNodeService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserService.java
dms-web/src/main/java/com/dms/service/impl/: BorrowServiceImpl.java  DocumentServiceImpl.java  FriendServiceImpl.java  LocalFileStorageServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessNodeServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dms-web/src/main/java/com/dms/utils/: PageUtils.java
dms-web/src/main/java/com/dms/vo/: BorrowVO.java  DocumentVO.java  FriendVO.java  HistoricTaskVO.java  MenuVO.java  PermissionVO.java  ProcessDefinitionWithNodes.java  RoleVO.java  UserVO.java
dms-web/src/main/resources/: application.yml
docs/: Flowable系统使用文档.md  Flowable集成配置文档.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  borrow.ts  dashboard.ts  document.ts  friend.ts  menu.ts  permission.ts  process.ts  processHistory.ts  processMonitor.ts  role.ts  user.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/borrow/: BorrowHistoryList.vue  BorrowList.vue
frontend/src/views/document/: DocumentList.vue
frontend/src/views/hall/: Hall.vue
frontend/src/views/process/: ProcessDefinitionList.vue
frontend/src/views/user/: FriendList.vue  MenuList.vue  PermissionList.vue  RoleList.vue  UserList.vue
